{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "small",
    "source": "Apple_small",
    "padding": {
      "top": 0,
      "left": 1,
      "right": 0
    },
    "color": {
      "1": "green",
      "2": "yellow",
      "3": "red",
      "4": "magenta",
      "5": "blue"
    }
  },
  "display": {
    "separator": ": ",
    "color": {
      "keys": "green",
      "title": "white"
    }
  },
  "modules": [
    "title",
    "os",
    "host",
    "kernel",
    "shell",
    "terminal",
    "cpu",
    "memory"
  ]
}
